<!DOCTYPE html>
<html>
<head>
  <title>Viikko 43</title>
</head>
<body>
  Samuli Tamminen <br>
  ANG5 ja ANG6
  <p><strong>Yritys APIssa on epäjohdonmukaisuutta:</strong> GET /employees palauttaa suoraan taulukon, mutta GET /projects ja GET /departments palauttaa objektin, jonka 'data'-parametrissa on vastaava taulukko. Olisi suotavaa, että ne toimisivat samalla tavalla.. :)</p>
  <a href="http://koti.tamk.fi/~e2stammi/webohj/vk44/">http://koti.tamk.fi/~e2stammi/webohj/vk44/</a>
  <br>
</body>
</html>