<!DOCTYPE html>
<html>
<head>
  <title>Viikko 39</title>
</head>
<body>
Samuli Tamminen
  <br>
  <p>Kaikki tehtävät ovat samassa tiedostossa.</p>
  <br>
  <a href="http://koti.tamk.fi/~e2stammi/webohj/vk39/vk39.html">http://koti.tamk.fi/~e2stammi/webohj/vk39/vk39.html</a>
  
</body>
</html>