<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS 1, 2, 3</title>
</head>
<body>

<h2>Tehtävä 1 ja 2</h2>
<p>
  <span id="day"></span>
  <span id="date"></span>
  <span id="clock"></span>
</p>

<h2>Tehtävä 3</h2>
<h3 id="oddeven">Begin - Click this text</h3>

<script src="vk39.js"></script>
</body>
</html>