<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web-ohjelmointi template</title>

    <!-- Bootstrap -->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      
      <h1>My Account</h1>
      <h3>Log in or create account to continue.</h3>

      <div class="row">

        <div class="col-xs-12 col-sm-6 col-sm-push-6">
          <h4>Existing user? Log in!</h4>
          <p>Always a pleasure to do business with you!</p>

          <form>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Username">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>       
        </div>

        <div class="col-xs-12 col-sm-6 col-sm-pull-6">
          <h4>Create an account!</h4>
          <p>You'll be thanking me later for this.</p>

          <form>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Username">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="form-group">
              <label for="repeatpassword">Repeat Password</label>
              <input type="password" class="form-control" id="repeatpassword" placeholder="Repeat Password">
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" id="agreeterms"> I Have Read and Agree to <a href="#">The Terms and Conditions</a>
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Create Account</button>
          </form>       
        </div>

      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>