<!DOCTYPE html>
<html>
<head>
  <title>Viikko 43</title>
</head>
<body>
  Samuli Tamminen <br>
  Kaikki 4p ominaisuudet.
  <p>Tein tehtävän yhdeksi html-tiedostoksi.</p>
  <p>Angular päivittää sisältöä urlin mukaan. Jos urlissa ei ole '/#/product' tai vastaavaa, näytetään 'employees'</p>
  <p><strong>Yritys APIssa on epäjohdonmukaisuutta:</strong> GET /employees palauttaa suoraan taulukon, mutta GET /projects ja GET /departments palauttaa objektin, jonka 'data'-parametrissa on vastaava taulukko. Olisi suotavaa, että ne toimisivat samalla tavalla.. :)</p>
  <a href="http://koti.tamk.fi/~e2stammi/webohj/vk43/">http://koti.tamk.fi/~e2stammi/webohj/vk43/</a>
  <br>
</body>
</html>