<!DOCTYPE html>
<html>
<head>
  <title>Viikko 40</title>
</head>
<body>
  Samuli Tamminen <br>
  <a href="http://koti.tamk.fi/~e2stammi/webohj/vk41/ANG1.html">http://koti.tamk.fi/~e2stammi/webohj/vk41/ANG1.html</a>
  <br>
  <a href="http://koti.tamk.fi/~e2stammi/webohj/vk41/ANG2-3.html">http://koti.tamk.fi/~e2stammi/webohj/vk41/ANG2-3.html</a>
</body>
</html>