<!DOCTYPE html>
<html>
<head>
  <title>Viikko 37</title>
</head>
<body>
Samuli Tamminen
  <a href="http://koti.tamk.fi/~e2stammi/webohj/vk37/tyontekijat.html">http://koti.tamk.fi/~e2stammi/webohj/vk37/tyontekijat.html</a>
  <a href="http://koti.tamk.fi/~e2stammi/webohj/vk37/prohekti.html">http://koti.tamk.fi/~e2stammi/webohj/vk37/projekti.html</a>
  <a href="http://koti.tamk.fi/~e2stammi/webohj/vk37/osastot.html">http://koti.tamk.fi/~e2stammi/webohj/vk37/osastot.html</a>
</body>
</html>