<!DOCTYPE html>
<html>
<head>
  <title>Viikko 45</title>
</head>
<body>
  Samuli Tamminen <br>
  ANG7, ANG8 ja ANG9
  <a href="http://koti.tamk.fi/~e2stammi/webohj/vk45/">http://koti.tamk.fi/~e2stammi/webohj/vk45/</a>
  <br>
</body>
</html>