<!DOCTYPE html>
<html>
<head>
  <title>Viikko 40</title>
</head>
<body>
  Samuli Tamminen <br>
  Kaikki tehtävät JS4, JS5, JS6 samassa tiedostossa <br>
  <a href="http://koti.tamk.fi/~e2stammi/webohj/vk40/tyontekijat.html">http://koti.tamk.fi/~e2stammi/webohj/vk40/tyontekijat.html</a>
</body>
</html>